<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let ahora = new Date();
    let nac = new Date("1994-05-27");
    let ms = ahora - nac;
    let anos = ((((ms / 1000) / 60) / 60) / 24) / 365.25;
    let years = Math.floor(anos);
    let meses = (anos - years) * 12;
    let mes = Math.floor(meses);
    let dias = parseInt((meses - mes) * 30);

    meses = Math.floor(meses);
    alert(`Tienes ${years} años, ${meses} meses y ${dias} días desde hoy`);
  </script>
</body>
</html>